<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> To Do Tasks </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@200&family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: rgb(236, 236, 234);
                font-family: 'Work Sans', sans-serif;
                padding-top: 110px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            {
                font-family: 'Encode Sans Semi Expanded', sans-serif;
            }

            a,
            p {
                color: #4b5156
            }

            a {
                font-weight: 600;
            }
            .container{
                max-width: 650px;
                margin:auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
            }

            .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #caddfa 0%, #7aadf9 43%, #2d7afe 100%);
            }

            .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
            overflow: hidden;
            }

            .delete-icon {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
            }

            .title-wrapper {
            display: flex;
            padding: 20px;
            }

            .title-wrapper a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .complete-sign {
                height: 20px;
                width: 20px;
                background-color: #78b13f;
                border-radius: 50%;
                
                
            }

            .incomplete-sign {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .search-button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #5b96fc;
            padding: 7px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            }

            #add-icon {
            color: #5b96fc;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #0c98f6;
            }

            #add-header {
            color: #0a4fc7;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #0c98f6;
            }

            #cancel-icon {
            color: #5b96fc;
            text-decoration: none;
            font-size: 15px;
            padding: 50px;
            }

            #signup-icon {
            color: #5b96fc;
            text-decoration: none;
            font-size: 15px;
            }

            #search-form-id {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #5b96fc;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            .body {
            padding: 20px;
            }
            


        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}

        </div>
    </body>
</html>